
EXPO_PUBLIC_SUPABASE_URL=https://uyvdxmrlanyutvwwdacu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_7-bWs4nCiC-az_ysqbe58A_70M8sjYg
    
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IYnC0SIR2AbPxU0TMStZwFUoaDZle9yXVygpVIzg36LdpO8aSG8B9j2C0AikiQw2YyCI8n4faFYQI5uG3Nk5EGQ00lCfjXYvZ